# JuegoDeCartas

./: .gitignore  README.md
Back/: Juego Sin Nombre.csproj  Juego Sin Nombre.sln  Program.cs  WeatherForecast.cs
Back/Controllers/: AuthController.cs  CardController.cs  CharacterController.cs  DiamondOfertController.cs  EmailController.cs  GameController.cs  MercadoPagoController.cs  TiendaController.cs  UserController.cs  WeatherForecastController.cs
Back/Data/: ApplicationContext.cs
Back/Dtos/: CanjearCuponResponse.cs  CardResponse.cs  CharacterResponse.cs  CrearCuponRequest.cs  CreateCardOfertRequest.cs  CreatePreferenceResponse.cs  DeleteCardOfertRequest.cs  DeleteRequest.cs  DiamondOfertRequest.cs  GameResponse.cs  InvoiceStatus.cs  LoginResponse.cs  PlayResponse.cs  PostDecisionDto.cs  RechargeLivesRequest.cs  UnlockCharacterRequest.cs  UpdateCardOfertRequest.cs  UpdateCuponRequest.cs  UserCredentials.cs  UserResponseDto.cs
Back/Migrations/: 20230910004343_firstMigration.Designer.cs  20230910004343_firstMigration.cs  20240306015336_InitialCreate.Designer.cs  20240306015336_InitialCreate.cs  20240617051847_NombreDeLaMigracion.Designer.cs  20240617051847_NombreDeLaMigracion.cs  20250315213924_NuevaMigracion.Designer.cs  20250315213924_NuevaMigracion.cs  20250318230344_InitialCreate.Designer.cs  20250318230344_InitialCreate.cs  20250320203157_RenameFacturaToInvoice.Designer.cs  20250320203157_RenameFacturaToInvoice.cs  20250321202638_AddIsDeletedToDiamondOfert.Designer.cs  20250321202638_AddIsDeletedToDiamondOfert.cs  20250322221214_UpdateInvoiceModel.Designer.cs  20250322221214_UpdateInvoiceModel.cs  20250322221715_UpdateInvoiceModel2.Designer.cs  20250322221715_UpdateInvoiceModel2.cs  20250323192216_UpdateInvoiceModel3.Designer.cs  20250323192216_UpdateInvoiceModel3.cs  20250323194739_UpdateInvoiceModeladdUser.Designer.cs  20250323194739_UpdateInvoiceModeladdUser.cs  20250323195142_UpdateInvoiceModeladdUser3.Designer.cs  (+18 more)
Back/Models/: Card.cs  (+10 more)
(+61 files in other folders)
